up-core-api/uprotocol/file.proto

/*
 * Copyright (c) 2023 General Motors GTO LLC
 *
 * SPDX-FileCopyrightText: 2023 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 * 
 * This program and the accompanying materials are made available under
 * the terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-FileType: SOURCE
 * SPDX-License-Identifier: Apache-2.0
 */
syntax = "proto3";

package uprotocol.v1;

option java_package = "org.eclipse.uprotocol.v1";
option java_multiple_files = true;


// File Message
// Files can be attached to uProtocol in the headers
message File {
  // RFC8089 formatted filename URI
  string name = 1;

  // File size attribute
  optional uint64 size = 2;

  // Optional file checksum
  Checksum checksum = 3;
}


// Collection of Files (batch)
message FileBatch {
  // Repeated list of 0 to n attached files
  repeated File files = 1;
}

// File Checksum
message Checksum {
  ChecksumType type = 1;      // Type of Checksum
  bytes value = 2;    // The checksum value
}

// Checksum type
enum ChecksumType {
  CHECKSUM_TYPE_UNSPECIFIED = 0; // Unspecified
  CHECKSUM_TYPE_MD5 = 1;    // MD5SUM
  CHECKSUM_TYPE_SHA1 = 2;   // SHA1SUM
}