up-core-api/uprotocol/umessage.proto

/*
 * Copyright (c) 2023 General Motors GTO LLC
 *
 * SPDX-FileCopyrightText: 2023 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 * 
 * This program and the accompanying materials are made available under
 * the terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-FileType: SOURCE
 * SPDX-License-Identifier: Apache-2.0
 */
syntax = "proto3";

package uprotocol.v1;

import "uattributes.proto";
import "upayload.proto";

option java_package = "org.eclipse.uprotocol.v1";
option java_outer_classname = "UMessageProto";
option java_multiple_files = true;

// UMessage is the top-level message type for the uProtocol.
// It contains a header (UAttributes), and payload (UPayload) and is a way of representing a
// message that would be sent between two uEs.
message UMessage {
    // uProtocol mandatory and optional attributes
    UAttributes attributes = 1;

    // Optional message payload containing the data to be sent
    UPayload payload = 2;
}