up-core-api/uprotocol/upayload.proto

/*
 * SPDX-FileCopyrightText: 2023 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 * 
 * This program and the accompanying materials are made available under
 * the terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-FileType: SOURCE
 * SPDX-License-Identifier: Apache-2.0
 */
syntax = "proto3";

package uprotocol.v1;

import "uprotocol_options.proto";

option java_package = "org.eclipse.uprotocol.v1";
option java_outer_classname = "UPayloadProto";
option java_multiple_files = true;


// UPayload Message <br>
// UPayload is the data model for storing the data and metadata for what is being sent
// between uEs. 
message UPayload {
    // Data that is passed by value (copy inside of data)
    bytes data = 1;

    // Serialization format of the data
    UPayloadFormat format = 2;

}

// The Serialization format for the data stored in uPayload.
enum UPayloadFormat {
    // Payload format was not is not set,
    // per specification, assumption is UPAYLOAD_FORMAT_PROTOBUF_WRAPPED_IN_ANY
    UPAYLOAD_FORMAT_UNSPECIFIED = 0;

    // Payload is an Any protobuf message that contains the packed payload
    UPAYLOAD_FORMAT_PROTOBUF_WRAPPED_IN_ANY = 1 [ (uprotocol.mime_type) = "application/x-protobuf" ];

    // Protobuf serialization format
    UPAYLOAD_FORMAT_PROTOBUF = 2 [ (uprotocol.mime_type) = "application/protobuf" ];

    // JSON serialization format
    UPAYLOAD_FORMAT_JSON = 3 [ (uprotocol.mime_type) = "application/json" ];

    // Basic SOME/IP serialization format
    UPAYLOAD_FORMAT_SOMEIP = 4 [ (uprotocol.mime_type) = "application/x-someip" ];

    // SOME/IP TLV format
    UPAYLOAD_FORMAT_SOMEIP_TLV = 5 [ (uprotocol.mime_type) = "application/x-someip_tlv" ];

    // RAW (binary) format
    UPAYLOAD_FORMAT_RAW = 6 [ (uprotocol.mime_type) = "application/octet-stream" ];

    // Text format
    UPAYLOAD_FORMAT_TEXT = 7 [ (uprotocol.mime_type) = "text/plain" ];
}