up-core-api/uprotocol/uri.proto

/*
 * Copyright (c) 2023 General Motors GTO LLC
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 * SPDX-FileType: SOURCE
 * SPDX-FileCopyrightText: 2023 General Motors GTO LLC
 * SPDX-License-Identifier: Apache-2.0
 */
syntax = "proto3";

package uprotocol.v1;

option java_package = "org.eclipse.uprotocol.v1";
option java_outer_classname = "UUriProto";
option java_multiple_files = true;


// uProtocol URI <b>URI</b>.
// Data model definition for source and destination addressing of messages sent to/from
// devices, services, methods, topics, etc... 
message UUri {
  // Authority Name.
  //
  // Could be the host name, ip address, device & domain names, etc..
  // empty: No authority meaning a local address per RFC 3986
  // "*": Wildcard character to represent all authorities
  string authority_name = 1;

  // Software Entity (uE) Identifiers.
  //
  // Service ID (lower 16 bits):
  // 0x0000: Reserved for uSubscription
  // 0x0001-0xFFFE: Software Entity id
  // 0xFFFF: Wildcard to represent all uE
  // 
  // Instance ID (upper 16 bits):
  // 0x0000: Don't care, assume instance id of 0
  // 0x0001-0xFFFE: Instance id
  // 0xFFFF: Wildcard to represent all instances
  uint32 ue_id = 2;

  // Software Entity (uE) major version number.
  //
  // 0x0: reserved
  // 0x1-0xFE: Major version number 1-254
  // 0xFF: Wildcard to represent all versions
  uint32 ue_version_major = 3;

  // uE resource id.
  //
  // Identifier used to represent either a method, publish topic, or notification topic.  
  // 0x0: Default Resource id (for response messages)
  // 0x0001-0x7FFF: Methods
  // 0x8000-0xFFFE: Publish or notifications topics
  // 0xFFFF: Wildcard to represent all resources
  uint32 resource_id = 4;
}


// Repeated list of URIs that can be used for batching APIs
message UUriBatch {
  repeated UUri uris = 1; // Repeated list of URIs
}
