up-core-api/uprotocol/v1/uri.proto

/*
 * SPDX-FileCopyrightText: 2023 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 * 
 * This program and the accompanying materials are made available under
 * the terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-FileType: SOURCE
 * SPDX-License-Identifier: Apache-2.0
 */
syntax = "proto3";

package uprotocol.v1;

option java_package = "org.eclipse.uprotocol.v1";
option java_outer_classname = "UUriProto";
option java_multiple_files = true;


// Data model definition for source and destination addressing of messages sent to/from
// devices, services, methods, topics, etc... 
message UUri {
  // Authority Name.
  //
  // Could be the host name, ip address, device & domain names, etc..
  string authority_name = 1;

  // Software Entity (uEntity) Identifiers.
  uint32 ue_id = 2;

  // Software Entity (uEntity) major version number.
  uint32 ue_version_major = 3;

  // uEntity resource id.
  //
  // Identifier used to represent either a method, publish topic, or notification topic.  
  uint32 resource_id = 4;
}


// List of URIs that can be used for batching APIs.
message UUriBatch {
  repeated UUri uris = 1;
}
