up-core-api/uprotocol/v1/uri.proto

/*
 * SPDX-FileCopyrightText: 2023 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 * 
 * This program and the accompanying materials are made available under
 * the terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-FileType: SOURCE
 * SPDX-License-Identifier: Apache-2.0
 */
syntax = "proto3";

package uprotocol.v1;

option java_package = "org.eclipse.uprotocol.v1";
option java_outer_classname = "UUriProto";
option java_multiple_files = true;


// uProtocol URI <b>URI</b>.
// Data model definition for source and destination addressing of messages sent to/from
// devices, services, methods, topics, etc... 
message UUri {
  // Authority Name.
  //
  // Could be the host name, ip address, device & domain names, etc..
  // empty: No authority meaning a local address per RFC 3986
  // "*": Wildcard character to represent all authorities
  string authority_name = 1;

  // Software Entity (uE) Identifiers.
  //
  // Service ID (lower 16 bits):
  // 0x0000: Reserved for uSubscription
  // 0x0001-0xFFFE: Software Entity id
  // 0xFFFF: Wildcard to represent all uE
  // 
  // Instance ID (upper 16 bits):
  // 0x0000: Don't care, assume instance id of 0
  // 0x0001-0xFFFE: Instance id
  // 0xFFFF: Wildcard to represent all instances
  uint32 ue_id = 2;

  // Software Entity (uE) major version number.
  //
  // 0x0: reserved
  // 0x1-0xFE: Major version number 1-254
  // 0xFF: Wildcard to represent all versions
  uint32 ue_version_major = 3;

  // uE resource id.
  //
  // Identifier used to represent either a method, publish topic, or notification topic.  
  // 0x0: Default Resource id (for response messages)
  // 0x0001-0x7FFF: Methods
  // 0x8000-0xFFFE: Publish or notifications topics
  // 0xFFFF: Wildcard to represent all resources
  uint32 resource_id = 4;
}


// Repeated list of URIs that can be used for batching APIs
message UUriBatch {
  repeated UUri uris = 1; // Repeated list of URIs
}
