up-core-api/uprotocol/v1/uuid.proto

/*
 * SPDX-FileCopyrightText: 2023 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 * 
 * This program and the accompanying materials are made available under
 * the terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-FileType: SOURCE
 * SPDX-License-Identifier: Apache-2.0
 */
syntax = "proto3";

package uprotocol.v1;

option java_package = "org.eclipse.uprotocol.v1";
option java_outer_classname = "UUIDProto";
option java_multiple_files = true;


// The UUID datamodel per https://www.rfc-editor.org/rfc/rfc9562[RFC 9562]
message UUID {
    fixed64 msb = 1; // Most significant bits
    fixed64 lsb = 2; // Least significant bits
}
